# PANDA.Api

./: .gitignore  PANDA.Api.sln  README.md
PANDA.Api/: PANDA.Api.csproj  Program.cs  appsettings.json
PANDA.Api.Tests/: PANDA.Api.Tests.csproj
PANDA.Api.Tests/Controllers/: AppointmentsControllerTests.cs  PatientsControllerTests.cs
PANDA.Api.Tests/Services/: AppointmentServiceTests.cs  PatientServiceTests.cs
PANDA.Api.Tests/Validators/: NhsNumberValidatorTests.cs
PANDA.Api/Controllers/: AppointmentsController.cs  PatientsController.cs
PANDA.Api/Converters/: AppointmentStatusConverter.cs
PANDA.Api/Data/: PandaContext.cs
PANDA.Api/Enums/: AppointmentStatus.cs
PANDA.Api/Mappings/: MappingProfile.cs
PANDA.Api/Middleware/: ErrorHandlingMiddleware.cs
PANDA.Api/Migrations/: 20250203134738_InitialCreate.Designer.cs  20250203134738_InitialCreate.cs  PandaContextModelSnapshot.cs
PANDA.Api/Models/: Appointment.cs  Clinician.cs  Department.cs  Organisation.cs  Patient.cs
PANDA.Api/Models/DTOs/: AppointmentDto.cs  PatientDto.cs
PANDA.Api/Properties/: launchSettings.json
PANDA.Api/Resources/: AppointmentService.en.resx  Controllers.AppointmentsController.en.resx  Controllers.PatientsController.resx  ErrorHandlingMiddleware.en.resx  ErrorHandlingMiddleware.resx  PatientService.en.resx  PatientService.resx
PANDA.Api/Services/: AppointmentService.cs  IAppointmentService.cs  IPatientService.cs  PatientService.cs
PANDA.Api/Validators/: AppointmentDtoValidator.cs  NhsNumberValidator.cs  PatientDtoValidator.cs
